<!doctype html>
<html>
<head>
  <title>WHO IS THIS GUY? - INTRODUCE</title>
  <meta charset="utf-8">
<style>
  body{
    margin:0;
   overflow: overlay;
  }
    a {color:black;
      text-decoration: none;
    }
    h1 {
      font-size:35px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      }

 body::-webkit-scrollbar {
   width:10px;
 }
 body::-webkit-scrollbar-thumb {
   background-color: rgba(0,0,0, 0.3);
   border-radius: 100px;
 }
  .insta {
   margin:0;
   font-size: 25px;
    border-bottom:1px solid violet;
    width: 130px;
    color: violet;
  }
  #grid ol{
    border-right:1px solid gray;
    width: 150px;
    margin:0;
    padding: 20px;
    padding-left: 33px;
  }
  #grid{
    display: grid;
    grid-template-columns: 214px 1fr;
    }
  #active {color :red;}
  #article{
      padding-left: 20px;
  }
  @media(max-width:1000px){
    #grid{
      display: block;
    }
    #grid ol{
      border-right:none;
    }
    h1 {
      border-bottom: none;
    }
  }
</style>

</head>

<body>
  <h1><a href="index.html">WHO IS THIS GUY?</a></h1>

<div id="grid">
    <ol>
      <li> <a href="1.html" id="active">INTRODUCE</a></li>
      <li> <a href="2.html">LICENSE</a></li>
      <li> <a href="3.html">PORTFOLIO</a></li>
      <li> <a href="4.html">POTENTIAL</a></li>
    </ol>


  <div id="article">
    <h2>INTRODUCE 알아보기</h2>
    <br>LET ME INTRODUCE MYSELF.<p>
    <br>HELLO MY NAME IS <strong>TAEWAN KOO.</strong>
      <div id="insta"> <strong><a href="https://www.instagram.com/81.9th_wan/"
      target="_blank" title="instagram 81.9th_wan" class="insta">>Click here!</a></strong>
      </div><br>
    I'M FROM <STRONG>BUSAN IN <U>SOUTH KOREA</U></STRONG>
    WELCOME.
    <br>I'M WAKE UP IN THE MORNING AND SOMETIMES IN AFTERNOON. HAHAHA..<p>
    ABVIOUSLY AFTERNOON IS MORE OFTEN. <br>ANYWAY I'M JUST TYPEING ANY WORD IN THIS CODE TO FILL THE SENTENCES
    AND MAKE THIS <br>DOCUMENT SEEMS MORE PROFESSIONAL.<br>
    <p><strong>AM I LOOK LIKE <u>PROFESSIONAL?</u></strong><p>

      <img src="main.jpg" width=80%>
        <p><h5>
          THIS PROJECT WAS PLANED TO BUILD COMMERCIAL SPACE IN SEOUL IN SOUTH KOREA.<br>
        WE DECIDED TO BUILD THE STORE FOR ACNE STUDIO WHICH IS A FASHION BRAND LAUNCHED IN SWEDEN.<br>
        SO WE TRY TO COMPOUND MINIMALISM WITH KOREA TRADITIONAL ARCHITECTURAL ELEMENTS.</P><h5>


  <img src="room.png" width=80%>
      <p><h5>THIS IMAGE SHOWS THE WAY OF HOW MEDICAL SPACE SHOULD DEVELOP.<br>
        AS TECHNOLOGY ADVANCES OVER TIME, THE RELATIONSHIP BETWEEN MEDICAL STAFF AND PATIENT
        WILL BE CONSIDERED AS A SIGNIFICANT FACTOR WHEN PLANNING THE SPATIAL PROGRAME.<br>
        SO WE INSERT COMMON SPACE BETWEEN BOTH OF PRIVATE SPACES TO INCREASE RAPPORT WITH EVERYONE.</p></h5>


    <br>
    <p><h6>THIS IMAGES ARE CREATED IN VIRTUAL SPACES MADE OUT OF COMPUTER PROGRAM.<br>
    SOMEDAY I'M GOING TO UPDATE THAT IAMGES AS A LINK TO EACH PROJCTS CONTENTS.</p></h6>

    <br><br>YES EXACTLY THANK YOU. AND I CAN EVEN INCREASE MY ENGLISH TYPING SPEED.
    <br>IT HAS A LOT OF BENEFIT.</p>
    WHY THAT SENTENCES HAS NOT DISTINGISHED IN WEB DOCUMENT LET ME KNOW THE REASON.
    <br>OH MY GOD I SUDDENLY REALIZE THAT I'M BETTER AT ENGLISH AS FAR AS I THOUGHT!!

 </div>
</div>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-o6jvyv0ona.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</p>
</body>
</html>
