<!doctype html>
<html>
<head>
  <title>WHO IS THIS GUY? - LICENSE</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
    overflow: overlay;
  }
    a {color:black;
      text-decoration: none;
    }
    h1 {
      font-size:35px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      }
  
      body::-webkit-scrollbar {
        width:10px;
      }
      body::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0, 0.3);
        border-radius: 100px;
      }
   #grid ol{
      border-right:1px solid gray;
      width: 150px;
      margin:0;
      padding: 20px;
      padding-left: 33px;
    }
  #grid{
    display: grid;
    grid-template-columns: 214px 1fr ;
  }
  #active{color:red;}
  #article{
      padding-left: 20px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol{
      border-right:none;
    }
    h1 {
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WHO IS THIS GUY?</a></h1>

<div id="grid">
  <ol>
    <li> <a href="1.html">INTRODUCE</a></li>
    <li> <a href="2.html" id="active" >LICENSE</a></li>
    <li> <a href="3.html">PORTFOLIO</a></li>
    <li> <a href="4.html">POTENTIAL</a></li>
  </ol>

  <div id="article">
    <h2>LICENSE 자격증</h2>
    <ul>
      <li>Driver's Lisense Type II Regular (up to 10-seater vehicle with GVWR less than 4 tons)</li>
      <li>Craftsman Computer Aided Architectural Drawing</li>
      <li>Engineer Interior Architecture</li>
    </ul>

  <br>
    <h2>PROGRAMME</h2>
      <h4 >Adobe</h4>
    <ul>
      <li>  PHOTOSHOP</li>
      <li>  ILLUSTRATOR</li>
      <li>  AFTEREFFECT</li>
      <li>  INDESIGN</li>
    </ul>

      <h4>Modeling</h4>
    <ul>
      <li>  SKETCHUP</li>
      <li>  3D3MAX</li>
      <li>  BLENDER</li>
      <li>  RHYNO</li>
    </ul>


     <h4>Rendering</h4>
    <ul>
      <li> LUMION</li>
      <li> ENSCAPE</li>
      <li> VRAY</li>
    </ul>

  </div>
</div>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-o6jvyv0ona.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</p>
</body>
</html>
