<!doctype html>
<html>
<head>
  <title>WHO IS THIS GUY? - WELCOME!</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
    overflow: overlay;
  }
  body::-webkit-scrollbar {
    width:10px;
  }
  body::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0, 0.3);
    border-radius: 100px;
  }
    a {color:black;
      text-decoration: none;
    }
  h1 {
    font-size:60px;
    text-align: center;

    margin:0;
    padding:20px;}
  h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    padding-bottom: 10px;
    font-weight: 500;
    margin-left: 650px;

   }
 .center {
   display: block;
   margin-left:auto;
   margin-right: auto;
   width:100%;
 }

 li{
   float: left;
   margin-left: 80px;
   background-color:  rgba(0,051,0, 0.65);
   width: 203px;
   margin-top: 30px;
   justify-content: center;
   align-items: center;
   border-radius: 50px;
   display: flex;
  }
 ul{
   display: block;
   font-size: 27px;
     list-style-type: none;
     margin: 0;
     padding:0;
      }

  a{
    color: rgba(255,255, 204, 1);
    font-weight: bold;
  }
  body{
    background-image: url("jh.png");
    background-color: #cccccc;
    background-position: top;
    background-repeat: repeat-x;
    background-size: 100%;
    color: white;
   }
   .menu{
     margin-top: 230px;
     font-size: 25px

   }
   h4{
    color: white;
    margin-left: 10px;
    margin-top: 120px;
   }
   {
     margin-top: 500px;
   }
   .a{
     margin-top: 300px;
     background-color:  rgba(255,255,255, 0.45);
   }
     @media(max-width:1030px){
       body{
         background-size: 100%;
         background-position: top;
         background-repeat: no-repeat;
         background-image: url("jh2.png");
       }
       .a{
         margin-top:150px;
         background: none;
       }
       .menu{
         margin-top: 400px;
       }
       h3{
         margin-left: 0px;
       }
       li{
             width: 280px;
            margin: 55px;
            float: none;
       }
       ul{
         margin-top: 80px;
         font-size: 30px;
         padding: 0;
       }
       h4{
        color: white;
        margin-left: 10px;
        font-size: 25px;
        margin-top: 0;
       }
     }
 </style>
</head>
<body>
<h1>WHO IS THIS GUY?</h1>

<h3>A Man Stepping to Foward!</h3>


<div class="menu">
  <br><h4>ARE YOU READY FOR GET TO KNOW ABOUT HIM?</h4>

  <ul>
    <li> <a href="1.html">INTRODUCE</a></li>
    <li> <a href="2.html">LICENSE</a></li>
    <li> <a href="3.html">PORTFOLIO</a></li>
    <li> <a href="4.html">POTENTIAL</a></li>
  </ul>

</div>
<br>
<br>
<p>
  <div class="a">
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-o6jvyv0ona.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>
</p>


</body>
</html>
